In [4]:
#panda is a library and it contain the function reloaded to the database
import pandas as pd

In [5]:
#take the dataset varible
#read_csv function was call by the pd class
#pass the parameter as data set fill
dataset=pd.read_csv("Salary_Data.csv")

In [6]:
#all the data are assigned by dataset
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [ ]:
#input output split

In [7]:
#independent=input
#which column you want; variable[["coloumn name"]]
independent=dataset[["YearsExperience"]]
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [8]:
#dependent=output
#which coloumn you want; variable[["coloumn"]]
dependent=dataset[["Salary"]]
dependent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [ ]:
#split train and test

In [9]:
#sklearn provide machine learning algorithm
#from folter.inside folter import class
#pass the parameter ;  output is four list of answer, so i have to assign four input variable

from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(independent, dependent, test_size=0.30, random_state=0)

In [ ]:
#x_train,x_test=input
#y_train,y_test=output

In [ ]:
# Model creation

In [10]:
#from folder.folter inside import class
# linearRegression has some functions are assigned on regressor
# regressor kulla irukira fit function call pannen(pass the model)

from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(X_train,y_train)                 #this holds weight,bias and formula

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [11]:
# coef_ word is used to calulate weight

weight=regressor.coef_
weight

array([[9360.26128619]])

In [12]:
# intercept_word is used to calculate bias
bais=regressor.intercept_
bais

array([26777.3913412])

In [ ]:
#test set

In [13]:
# cross check of test set
y_pred=regressor.predict(X_test)

In [ ]:
#Evalution matrics

In [14]:
#acutual output and pridicted output assign r_score
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)

In [15]:
r_score             #nearly 1 good model
                    #nearly 0 poor model

0.9740993407213511

In [ ]:
#if your model is good then save the model

In [16]:
import pickle                                    #used to save model
filename="finalized_model_linear.sav"            #dammy file name,   pickel extention is .sav

In [17]:
#model saved
pickle.dump(regressor,open(filename,'wb'))       #wb-write bit

In [18]:
#load the save model
#the saved fill is open then give input and check it
loaded_model=pickle.load(open("finalized_model_linear.sav",'rb'))
result=loaded_model.predict([[15]])              # individual value get panna use two close bracket

In [19]:
# in these way we find salary for the experience of work
result

array([[167181.3106341]])